not doing anymore updates for any rimworld mods, please feel free to update and upload the mods on steam, i dont mind.
[h1]"[sd] floorpaint"[/h1]

"simple shapes to make stuff -> totally necessary to not get your colonists killed!!!!!!"
	
	- adds 1 research paint
	- adds item paintbucket
	- adds recipe to make paint bucket at stonecutter table
	- adds category and in there a bunch of shapes that you need (you can build on top of them like carpet basicly)
	
	Does not add more colors. It uses fabric+leather to color pick.
	For more color variety you might want to get additional mods. 
	

[h1]Details:[/h1]

you don't really need this mod. just me messing around.


the shapes are all 1x1 "buildings" with no hitpoints (=indestructible). you can deconstruct them, but get nothing back. they can stack on top, but i have no idea in what order and which/why some come out on top and some below.

you should be able to build almost anything on top of them (set to altitude level floor). you can build carpet/floors belwo them.

so yeah have fun planting your decorations in your base or show the raids with arrows where to go^^

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=26276

[b]Dropbox:[/b] https://www.dropbox.com/s/myqo7jw4fgr2lod/sd_floorpaint_v1.7z?dl=0

[b]GitHub:[b] https://github.com/sulusdacor/sd_floorpaint/releases

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
